<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/ll_recipe_step"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RecipeStepActivity">

    <FrameLayout android:id="@+id/recipe_step_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|start"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_prev_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|end"
            android:layout_weight="1">
            <Button
                android:id="@+id/bt_next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/next" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>